#root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    padding: 0 70px;
}
.carts-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.cart-item{
    padding: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    border: 3px solid rgb(0, 202, 0);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.loader{
    border: 4px dashed rgb(0, 202, 0);
    border-radius: 50px;
    height: 70px;
    width: 70px;
    animation: loader 4s linear infinite;
    margin: 0 auto;
}
@keyframes loader {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}